async.comp.only.jade
!!!
html
  head
    title JS AES Performance

    link(rel='stylesheet', href='style.css')

    script(type='text/javascript', src='lib/jquery-1.7.min.js')
    
    script(type='text/javascript', src='lib/jquery.ba-jqmq.js')
    
    script(type='text/javascript', src='lib/forge.util.js')
    
    script(type='text/javascript', src='lib/forge.md5.js')
    
    script(type='text/javascript', src='lib/forge.sha1.js')
    
    script(type='text/javascript', src='lib/forge.prng.js')
    
    script(type='text/javascript', src='lib/forge.aes.js')
    
    script(type='text/javascript', src='lib/forge.random.js')
    
    script(type="text/javascript", src='lib/Iuppiter.js')

    script(type='text/javascript', src='perf_async.comp.only.js')
    
  
  div#stage
  
    div#playingField.field.centercontents
      div#playingText
        h2 Drop a file to LZJB compress it
      
      div#fileDetails

      div#benchResults
      
      div#error
        
        
    
    

async.crypto.only.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JS AES Performance</title><link rel="stylesheet" href="style.css"/><script type="text/javascript" src="lib/jquery-1.7.min.js"></script><script type="text/javascript" src="lib/jquery.ba-jqmq.js"></script><script type="text/javascript" src="lib/forge.util.js"></script><script type="text/javascript" src="lib/forge.md5.js"></script><script type="text/javascript" src="lib/forge.sha1.js"></script><script type="text/javascript" src="lib/forge.prng.js"></script><script type="text/javascript" src="lib/forge.aes.js"></script><script type="text/javascript" src="lib/forge.random.js"></script><script type="text/javascript" src="lib/Iuppiter.js"></script><script type="text/javascript" src="perf_async.crypto.only.js"></script></head><div id="stage"><div id="playingField" class="field centercontents"><div id="playingText"><h2>Drop a file to AES crypt it</h2></div><div id="fileDetails"></div><div id="benchResults"></div><div id="error"></div></div></div></html>
