runner.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>JS AES Performance</title></head><link rel="stylesheet" href="style.css"/><script type="text/javascript" src="lib/jquery-1.7.min.js"></script><script type="text/javascript" src="lib/sjcl.js"></script><script type="text/javascript" src="lib/benchmark.js"></script><script type="text/javascript" src="perf.js"></script><div id="stage"><div id="playingField" class="field centercontents"><div id="playingText"><h2>Crypt me</h2></div><div id="fileDetails"></div><div id="benchResults"></div><div id="error"></div></div></div></html>

runner.jade
!!!
html
  head
    title JS AES Performance
  
  link(rel='stylesheet', href='style.css')
  
  script(type="text/javascript", src='lib/jquery-1.7.min.js')
  script(type="text/javascript", src='lib/sjcl.js')
  script(type="text/javascript", src='lib/benchmark.js')
  script(type='text/javascript', src='perf.js')
  
  
  div#stage
  
    div#playingField.field.centercontents
      div#playingText
        h2 Drop a file to AES crypt it
      
      div#fileDetails
        
            
      div#benchResults
      
      div#error
        
        
